# microservices

api-gateway/: pom.xml
api-gateway/src/main/java/com/neosoft/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/neosoft/apigateway/: ApiGatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/neosoft/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/neosoft/orderservice/Entity/: Order.java
order-service/src/main/java/com/neosoft/orderservice/controller/: OrderController.java
order-service/src/main/java/com/neosoft/orderservice/repo/: OrderRepo.java
order-service/src/main/java/com/neosoft/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/com/neosoft/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/neosoft/productservice/config/: KafkaTopicConfig.java
product-service/src/main/java/com/neosoft/productservice/controller/: ProductController.java
product-service/src/main/java/com/neosoft/productservice/document/: Product.java
product-service/src/main/java/com/neosoft/productservice/dto/: ProductDto.java
product-service/src/main/java/com/neosoft/productservice/repo/: ProductRepo.java
product-service/src/main/java/com/neosoft/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/neosoft/productservice/: ProductServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/: AnagramString.java
service-registry/src/main/java/com/neosoft/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/neosoft/serviceregistry/: ServiceRegistryApplicationTests.java
